---
title: CLOUD_BUSHES
---

article.after-page
  section
    p.bigtext.hidden
      span
        | Under a highway
      span
        | near NH Prague City Hotel, Mozartova 1/261,
      span
        | metro and tram station Anděl, Prague 5

  section
    p.bigtext.hidden
      span
        | An action of
      span
        | mixing and transforming
      span
        | the platforms of the present.
      span
        | CLOUD BUSHES:
      span
        | Fermenting the digital platforms,
      span
        | centered on complex timing,
      span
        | overlapping of computational layers,
      span
        | inhuman speediness
      span
        | and fragmented by the fictional imaginary and surrounding reality.
      span
        | A highway with Uber drivers,
      span
        | local platform workers,
      span
        | invisible risks and a burned Mercedes
      span
        | will become active participants.

  / footer
  /   h1.title.bigtext
  /     span.hidden
  /       | Yours, eeefff
