---
title: CLOUD_BUSHES
---
header.cover.index-page
  | &nbsp;
  .video-container
    .video-cell
      .video
        iframe width="560" height="315" src="https://www.youtube.com/embed/ZP3pYGqgRrw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""
article.index-page
  section.index-page
    h1.bigtext.hidden
      span
        | 9&nbsp;October
      span
        | 19:19&nbsp;&mdash;&nbsp;20:49
    p.bigtext.hidden
      span
        | Under a highway
      span
        | near NH Prague City Hotel, Mozartova 1/261,
      span
        | metro and tram station Anděl, Prague 5
    p.bigtext.hidden
      span
        | An action of
      span
        | mixing and transforming
      span
        | the platforms of the present.
      span
        | CLOUD BUSHES:
      span
        | Fermenting the digital platforms,
      span
        | centered on complex timing,
      span
        | overlapping of computational layers,
      span
        | inhuman speediness
      span
        | and fragmented by the fictional imaginary and surrounding reality.
      span
        | A highway with Uber drivers,
      span
        | local platform workers,
      span
        | invisible risks and a burned Mercedes
      span
        | will become active participants.

  / footer
  /   h1.title.bigtext
  /     span.hidden
  /       | Yours, eeefff
