---
title: MAP
---

header.map-page
  .responsive-embed.widescreen
    video src="/images/diamonds-720p-srt-nosound.mp4" autoplay="" loop=""
      | Sorry, your browser doesn't support embedded videos,
      | but don't worry, you can download it
      | and watch it with your favorite video player!
    video.top src="/images/eeefff-cloud-bushes-5min-rough-cut-web-nosound.mp4" autoplay=""
      | Sorry, your browser doesn't support embedded videos,
      | but don't worry, you can download it
      | and watch it with your favorite video player!
