doctype html
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" xmlns:fb="http://ogp.me/ns/fb#"
  head
    include templates/_header.slim
  body
    | $body$
    javascript:
      jQuery(document).foundation();
